*{
margin: 0;
padding: 0;
}

body{
    font-family: "Roboto", sans-serif;
}

button{
    border: none;
    font-size: smaller;
    font-weight: bold;
    padding: 0.2em 1em;
    margin: 0em 0.5em;
}

.container{
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header{
    background: white;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.header .searchbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin: 1rem 0.5rem;
    padding: 1rem 0.5em;
}

.searchbar input{
    height: 28px;
    width: 800px;
    background: #E0E7FF;
    outline: none;
    border: none;
    border-radius: 1.625rem;
}

.header .user-small{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.1em;
    padding: 0.1em;
    font-size:larger;
    font-weight:bolder;
}

.header .user-big{
    display: flex;
    margin: 0.1em;
    padding: 0.1em;
}

.user-big{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-big .description{
    font-size: small;
    font-weight: bold;
}

.user-big .user-name, .handle{
    font-size: larger;
    font-weight: bolder;
}

.user-big .info-user{
    display: flex;
    flex-direction: column;
}

.header .buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1em;
    padding: 1em;
}

button{
    border-radius: 12px;
    background-color: #6366F1;
    color: white;
    font-size: 24px;

}


.sidebar{
    background: #6366F1;
    color: white;
    padding: 1em;
   
}

.logo {
    align-items: flex-start;
    padding-top: 1em;
    font-weight: bolder;
    font-size:2em;
    
}

a:link{
    color: white;
}

a:hover{
    color: hotpink;
}


.main-content{
    background: #E0E7FF;
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-family: sans-serif;
    text-align: left;
    padding: 1.5em 1.5em;
}

h4{
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

.main-content .card, .announcements, .trending{
    background: white;
    margin: 4px;
    border-radius: 15px;
}

.projects{
    resize: both;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    text-align: left;
}

.projects .card{
    height: 200px;
    padding: 2em 2em;
    color: grey;
    display: flex;
    flex-direction: column;
    
}

.projects .card .title{
    color: black;
}

.card .title{
    font-weight: bold;
}

.icons{
 
    padding: 1em;
    bottom: 4em;
    display: flex;
    flex-direction: row-reverse;
    margin-top: auto;
}

.icons img{
    margin: 0.5em;
}

.announcements{

    height: 200px;
    padding: 2em 2em;
    color: grey;
    display: flex;
    flex-direction: column;
    block-size: fit-content;

}

.announcements .heading{
    color: black;
    font-weight: bold;
}

.announcement{
    margin: 0.5rem;
    padding: 0.5rem;
    border-top: 1px solid #bbb;
}

ul{
    list-style-type: none;
    margin: 0.8em;
    color: white;
}

.trending{
    height: 200px;
    padding: 2em 2em;
    color: grey;
    display: flex;
    flex-direction: column;
    block-size: fit-content;
}

.user-small{
    display: flex;
    flex-direction: row;
    padding: 1em;
}

.avatar img{
    border-radius: 50%;
}